# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 10:27:17  September 09, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PRODIGgroep4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY HomeTrainer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:17  SEPTEMBER 09, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name TEXT_FILE Test.txt
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT Test.txt -section_id eda_simulation
set_global_assignment -name VHDL_TEST_BENCH_FILE Sim.vhd
set_global_assignment -name VHDL_FILE HallCounter.vhd
set_global_assignment -name VHDL_FILE prescaler.vhd
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_FILE HomeTrainer.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE seg_decoder.vhd
set_global_assignment -name VHDL_FILE teller.vhd
set_location_assignment PIN_L8 -to SW[17]
set_location_assignment PIN_L7 -to SW[16]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_U29 -to BUTTON[3]
set_location_assignment PIN_U30 -to BUTTON[2]
set_location_assignment PIN_T28 -to BUTTON[1]
set_location_assignment PIN_T29 -to BUTTON[0]
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_AC14 -to LEDG[8]
set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_AJ7 -to LEDR[17]
set_location_assignment PIN_AD8 -to LEDR[16]
set_location_assignment PIN_AD9 -to LEDR[15]
set_location_assignment PIN_AC11 -to LEDR[14]
set_location_assignment PIN_AB12 -to LEDR[13]
set_location_assignment PIN_AC12 -to LEDR[12]
set_location_assignment PIN_AB13 -to LEDR[11]
set_location_assignment PIN_AC13 -to LEDR[10]
set_location_assignment PIN_AD14 -to LEDR[9]
set_location_assignment PIN_AH3 -to LEDR[8]
set_location_assignment PIN_AJ2 -to LEDR[7]
set_location_assignment PIN_AJ3 -to LEDR[6]
set_location_assignment PIN_AH4 -to LEDR[5]
set_location_assignment PIN_AK3 -to LEDR[4]
set_location_assignment PIN_AJ4 -to LEDR[3]
set_location_assignment PIN_AJ5 -to LEDR[2]
set_location_assignment PIN_AK5 -to LEDR[1]
set_location_assignment PIN_AJ6 -to LEDR[0]
set_location_assignment PIN_AD12 -to HEX0_D[6]
set_location_assignment PIN_AD11 -to HEX0_D[5]
set_location_assignment PIN_AF10 -to HEX0_D[4]
set_location_assignment PIN_AD10 -to HEX0_D[3]
set_location_assignment PIN_AH9 -to HEX0_D[2]
set_location_assignment PIN_AF9 -to HEX0_D[1]
set_location_assignment PIN_AE8 -to HEX0_D[0]
set_location_assignment PIN_AF12 -to HEX0_DP
set_location_assignment PIN_AD17 -to HEX1_D[6]
set_location_assignment PIN_AF17 -to HEX1_D[5]
set_location_assignment PIN_AE17 -to HEX1_D[4]
set_location_assignment PIN_AG16 -to HEX1_D[3]
set_location_assignment PIN_AF16 -to HEX1_D[2]
set_location_assignment PIN_AE16 -to HEX1_D[1]
set_location_assignment PIN_AG13 -to HEX1_D[0]
set_location_assignment PIN_AC17 -to HEX1_DP
set_location_assignment PIN_AE19 -to HEX2_D[6]
set_location_assignment PIN_AB19 -to HEX2_D[5]
set_location_assignment PIN_AB18 -to HEX2_D[4]
set_location_assignment PIN_AG4 -to HEX2_D[3]
set_location_assignment PIN_AH5 -to HEX2_D[2]
set_location_assignment PIN_AF7 -to HEX2_D[1]
set_location_assignment PIN_AE7 -to HEX2_D[0]
set_location_assignment PIN_AC19 -to HEX2_DP
set_location_assignment PIN_M6 -to HEX3_D[6]
set_location_assignment PIN_M7 -to HEX3_D[5]
set_location_assignment PIN_M8 -to HEX3_D[4]
set_location_assignment PIN_N7 -to HEX3_D[3]
set_location_assignment PIN_N10 -to HEX3_D[2]
set_location_assignment PIN_P4 -to HEX3_D[1]
set_location_assignment PIN_P6 -to HEX3_D[0]
set_location_assignment PIN_M4 -to HEX3_DP
set_location_assignment PIN_M2 -to HEX4_D[6]
set_location_assignment PIN_M1 -to HEX4_D[5]
set_location_assignment PIN_N3 -to HEX4_D[4]
set_location_assignment PIN_N2 -to HEX4_D[3]
set_location_assignment PIN_P3 -to HEX4_D[2]
set_location_assignment PIN_P2 -to HEX4_D[1]
set_location_assignment PIN_P1 -to HEX4_D[0]
set_location_assignment PIN_L6 -to HEX4_DP
set_location_assignment PIN_K5 -to HEX5_D[6]
set_location_assignment PIN_K4 -to HEX5_D[5]
set_location_assignment PIN_K1 -to HEX5_D[4]
set_location_assignment PIN_L3 -to HEX5_D[3]
set_location_assignment PIN_L2 -to HEX5_D[2]
set_location_assignment PIN_L1 -to HEX5_D[1]
set_location_assignment PIN_M3 -to HEX5_D[0]
set_location_assignment PIN_K6 -to HEX5_DP
set_location_assignment PIN_E4 -to HEX6_D[6]
set_location_assignment PIN_F4 -to HEX6_D[5]
set_location_assignment PIN_G4 -to HEX6_D[4]
set_location_assignment PIN_H8 -to HEX6_D[3]
set_location_assignment PIN_H7 -to HEX6_D[2]
set_location_assignment PIN_H4 -to HEX6_D[1]
set_location_assignment PIN_H6 -to HEX6_D[0]
set_location_assignment PIN_K2 -to HEX6_DP
set_location_assignment PIN_G1 -to HEX7_D[6]
set_location_assignment PIN_H3 -to HEX7_D[5]
set_location_assignment PIN_H2 -to HEX7_D[4]
set_location_assignment PIN_H1 -to HEX7_D[3]
set_location_assignment PIN_J2 -to HEX7_D[2]
set_location_assignment PIN_J1 -to HEX7_D[1]
set_location_assignment PIN_K3 -to HEX7_D[0]
set_location_assignment PIN_G2 -to HEX7_DP
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE Timer.vhd
set_location_assignment PIN_N24 -to GPIO0_D[31]
set_location_assignment PIN_N21 -to GPIO0_D[30]
set_location_assignment PIN_N25 -to GPIO0_D[29]
set_location_assignment PIN_N22 -to GPIO0_D[28]
set_location_assignment PIN_M22 -to GPIO0_D[27]
set_location_assignment PIN_L21 -to GPIO0_D[26]
set_location_assignment PIN_M21 -to GPIO0_D[25]
set_location_assignment PIN_L22 -to GPIO0_D[24]
set_location_assignment PIN_H30 -to GPIO0_D[15]
set_location_assignment PIN_G30 -to GPIO0_D[13]
set_location_assignment PIN_F30 -to GPIO0_D[12]
set_location_assignment PIN_G29 -to GPIO0_D[11]
set_location_assignment PIN_G26 -to GPIO0_D[9]
set_location_assignment PIN_K25 -to GPIO0_D[23]
set_location_assignment PIN_J24 -to GPIO0_D[22]
set_location_assignment PIN_K24 -to GPIO0_D[21]
set_location_assignment PIN_J25 -to GPIO0_D[20]
set_location_assignment PIN_H24 -to GPIO0_D[19]
set_location_assignment PIN_J30 -to GPIO0_D[18]
set_location_assignment PIN_H25 -to GPIO0_D[17]
set_location_assignment PIN_J29 -to GPIO0_D[16]
set_location_assignment PIN_H29 -to GPIO0_D[14]
set_location_assignment PIN_F29 -to GPIO0_D[10]
set_location_assignment PIN_E30 -to GPIO0_D[8]
set_location_assignment PIN_G25 -to GPIO0_D[7]
set_location_assignment PIN_E29 -to GPIO0_D[6]
set_location_assignment PIN_D28 -to GPIO0_D[5]
set_location_assignment PIN_E27 -to GPIO0_D[4]
set_location_assignment PIN_D29 -to GPIO0_D[3]
set_location_assignment PIN_E28 -to GPIO0_D[2]
set_location_assignment PIN_C29 -to GPIO0_D[1]
set_location_assignment PIN_C30 -to GPIO0_D[0]
set_global_assignment -name VHDL_FILE SequentialDevider.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top