vendor_name = ModelSim
source_file = 1, C:/School/Github/PRODIG/Test.txt
source_file = 1, C:/School/Github/PRODIG/ADC.vhd
source_file = 1, C:/School/Github/PRODIG/Sim.vhd
source_file = 1, C:/School/Github/PRODIG/db/PRODIGgroep4.cbx.xml
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ADC
instance = comp, \Busy~I\, Busy, ADC, 1
instance = comp, \Clk_10k~I\, Clk_10k, ADC, 1
instance = comp, \Clk_10k~clkctrl\, Clk_10k~clkctrl, ADC, 1
instance = comp, \Selector3~0\, Selector3~0, ADC, 1
instance = comp, \reset~I\, reset, ADC, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, ADC, 1
instance = comp, \state.s3\, state.s3, ADC, 1
instance = comp, \Selector4~0\, Selector4~0, ADC, 1
instance = comp, \state.s4\, state.s4, ADC, 1
instance = comp, \state.s5\, state.s5, ADC, 1
instance = comp, \Selector0~0\, Selector0~0, ADC, 1
instance = comp, \state.s0\, state.s0, ADC, 1
instance = comp, \Selector1~0\, Selector1~0, ADC, 1
instance = comp, \state.s1\, state.s1, ADC, 1
instance = comp, \state.s2~feeder\, state.s2~feeder, ADC, 1
instance = comp, \state.s2\, state.s2, ADC, 1
instance = comp, \Selector7~0\, Selector7~0, ADC, 1
instance = comp, \Selector6~0\, Selector6~0, ADC, 1
instance = comp, \DB[0]~I\, DB[0], ADC, 1
instance = comp, \Buf[0]\, Buf[0], ADC, 1
instance = comp, \DB[1]~I\, DB[1], ADC, 1
instance = comp, \Buf[1]\, Buf[1], ADC, 1
instance = comp, \DB[2]~I\, DB[2], ADC, 1
instance = comp, \Buf[2]\, Buf[2], ADC, 1
instance = comp, \DB[3]~I\, DB[3], ADC, 1
instance = comp, \Buf[3]\, Buf[3], ADC, 1
instance = comp, \DB[4]~I\, DB[4], ADC, 1
instance = comp, \Buf[4]~feeder\, Buf[4]~feeder, ADC, 1
instance = comp, \Buf[4]\, Buf[4], ADC, 1
instance = comp, \DB[5]~I\, DB[5], ADC, 1
instance = comp, \Buf[5]~feeder\, Buf[5]~feeder, ADC, 1
instance = comp, \Buf[5]\, Buf[5], ADC, 1
instance = comp, \DB[6]~I\, DB[6], ADC, 1
instance = comp, \Buf[6]\, Buf[6], ADC, 1
instance = comp, \DB[7]~I\, DB[7], ADC, 1
instance = comp, \Buf[7]~feeder\, Buf[7]~feeder, ADC, 1
instance = comp, \Buf[7]\, Buf[7], ADC, 1
instance = comp, \conv~I\, conv, ADC, 1
instance = comp, \rd~I\, rd, ADC, 1
instance = comp, \data[0]~I\, data[0], ADC, 1
instance = comp, \data[1]~I\, data[1], ADC, 1
instance = comp, \data[2]~I\, data[2], ADC, 1
instance = comp, \data[3]~I\, data[3], ADC, 1
instance = comp, \data[4]~I\, data[4], ADC, 1
instance = comp, \data[5]~I\, data[5], ADC, 1
instance = comp, \data[6]~I\, data[6], ADC, 1
instance = comp, \data[7]~I\, data[7], ADC, 1
