vendor_name = ModelSim
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Test.txt
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Sim.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/HallCounter.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/db/PRODIGgroep4.cbx.xml
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HallCounter
instance = comp, \output~I\, output, HallCounter, 1
instance = comp, \data[0]~I\, data[0], HallCounter, 1
instance = comp, \data[1]~I\, data[1], HallCounter, 1
instance = comp, \data[2]~I\, data[2], HallCounter, 1
instance = comp, \data[3]~I\, data[3], HallCounter, 1
instance = comp, \data[4]~I\, data[4], HallCounter, 1
instance = comp, \data[5]~I\, data[5], HallCounter, 1
instance = comp, \data[6]~I\, data[6], HallCounter, 1
instance = comp, \data[7]~I\, data[7], HallCounter, 1
instance = comp, \data[8]~I\, data[8], HallCounter, 1
instance = comp, \data[9]~I\, data[9], HallCounter, 1
instance = comp, \data[10]~I\, data[10], HallCounter, 1
instance = comp, \data[11]~I\, data[11], HallCounter, 1
instance = comp, \data[12]~I\, data[12], HallCounter, 1
instance = comp, \data[13]~I\, data[13], HallCounter, 1
instance = comp, \data[14]~I\, data[14], HallCounter, 1
instance = comp, \data[15]~I\, data[15], HallCounter, 1
instance = comp, \enable~I\, enable, HallCounter, 1
instance = comp, \Hallsensor~I\, Hallsensor, HallCounter, 1
instance = comp, \Clk_10k~I\, Clk_10k, HallCounter, 1
instance = comp, \reset~I\, reset, HallCounter, 1
