vendor_name = ModelSim
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Test.txt
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Sim.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/HallCounter.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/db/PRODIGgroep4.cbx.xml
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HallCounter
instance = comp, \TotalCount[0]\, TotalCount[0], HallCounter, 1
instance = comp, \TotalCount[0]~15\, TotalCount[0]~15, HallCounter, 1
instance = comp, \Selector5~2\, Selector5~2, HallCounter, 1
instance = comp, \Selector3~1\, Selector3~1, HallCounter, 1
instance = comp, \Selector4~0\, Selector4~0, HallCounter, 1
instance = comp, \Clk_10k~I\, Clk_10k, HallCounter, 1
instance = comp, \Clk_10k~clkctrl\, Clk_10k~clkctrl, HallCounter, 1
instance = comp, \enable~I\, enable, HallCounter, 1
instance = comp, \Selector3~3\, Selector3~3, HallCounter, 1
instance = comp, \reset~I\, reset, HallCounter, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, HallCounter, 1
instance = comp, \state.WaitLow\, state.WaitLow, HallCounter, 1
instance = comp, \Hallsensor~I\, Hallsensor, HallCounter, 1
instance = comp, \Selector5~0\, Selector5~0, HallCounter, 1
instance = comp, \state.Measure~0\, state.Measure~0, HallCounter, 1
instance = comp, \state.Measure\, state.Measure, HallCounter, 1
instance = comp, \Selector6~0\, Selector6~0, HallCounter, 1
instance = comp, \Selector6~1\, Selector6~1, HallCounter, 1
instance = comp, \state.WaitHigh\, state.WaitHigh, HallCounter, 1
instance = comp, \Selector7~1\, Selector7~1, HallCounter, 1
instance = comp, \Selector7~0\, Selector7~0, HallCounter, 1
instance = comp, \Selector7~2\, Selector7~2, HallCounter, 1
instance = comp, \state.DelayOut~0\, state.DelayOut~0, HallCounter, 1
instance = comp, \state.DelayOut\, state.DelayOut, HallCounter, 1
instance = comp, \Selector1~0\, Selector1~0, HallCounter, 1
instance = comp, \DelayCount[0]\, DelayCount[0], HallCounter, 1
instance = comp, \Selector0~0\, Selector0~0, HallCounter, 1
instance = comp, \DelayCount[1]\, DelayCount[1], HallCounter, 1
instance = comp, \Selector5~3\, Selector5~3, HallCounter, 1
instance = comp, \Selector5~1\, Selector5~1, HallCounter, 1
instance = comp, \Selector5~4\, Selector5~4, HallCounter, 1
instance = comp, \Selector4~1\, Selector4~1, HallCounter, 1
instance = comp, \state.DelayIn\, state.DelayIn, HallCounter, 1
instance = comp, \Selector3~0\, Selector3~0, HallCounter, 1
instance = comp, \Selector3~2\, Selector3~2, HallCounter, 1
instance = comp, \Selector2~0\, Selector2~0, HallCounter, 1
instance = comp, \state.Rest\, state.Rest, HallCounter, 1
instance = comp, \TempCount[0]~16\, TempCount[0]~16, HallCounter, 1
instance = comp, \output~I\, output, HallCounter, 1
instance = comp, \TempCount~18\, TempCount~18, HallCounter, 1
instance = comp, \TempCount[0]\, TempCount[0], HallCounter, 1
instance = comp, \dataout~0\, dataout~0, HallCounter, 1
instance = comp, \dataout~1\, dataout~1, HallCounter, 1
instance = comp, \dataout[0]\, dataout[0], HallCounter, 1
instance = comp, \TotalCount[1]~16\, TotalCount[1]~16, HallCounter, 1
instance = comp, \TotalCount[1]\, TotalCount[1], HallCounter, 1
instance = comp, \dataout~2\, dataout~2, HallCounter, 1
instance = comp, \dataout[1]\, dataout[1], HallCounter, 1
instance = comp, \TotalCount[2]~18\, TotalCount[2]~18, HallCounter, 1
instance = comp, \TotalCount[2]\, TotalCount[2], HallCounter, 1
instance = comp, \dataout~3\, dataout~3, HallCounter, 1
instance = comp, \dataout[2]\, dataout[2], HallCounter, 1
instance = comp, \TotalCount[3]~20\, TotalCount[3]~20, HallCounter, 1
instance = comp, \TotalCount[3]\, TotalCount[3], HallCounter, 1
instance = comp, \TempCount[1]~19\, TempCount[1]~19, HallCounter, 1
instance = comp, \TempCount[1]\, TempCount[1], HallCounter, 1
instance = comp, \TempCount[2]~21\, TempCount[2]~21, HallCounter, 1
instance = comp, \TempCount[2]\, TempCount[2], HallCounter, 1
instance = comp, \TempCount[3]~23\, TempCount[3]~23, HallCounter, 1
instance = comp, \TempCount[3]\, TempCount[3], HallCounter, 1
instance = comp, \dataout~4\, dataout~4, HallCounter, 1
instance = comp, \dataout[3]\, dataout[3], HallCounter, 1
instance = comp, \TotalCount[4]~22\, TotalCount[4]~22, HallCounter, 1
instance = comp, \TotalCount[4]\, TotalCount[4], HallCounter, 1
instance = comp, \TempCount[4]~25\, TempCount[4]~25, HallCounter, 1
instance = comp, \TempCount[4]\, TempCount[4], HallCounter, 1
instance = comp, \dataout~5\, dataout~5, HallCounter, 1
instance = comp, \dataout[4]\, dataout[4], HallCounter, 1
instance = comp, \TotalCount[5]~24\, TotalCount[5]~24, HallCounter, 1
instance = comp, \TotalCount[5]\, TotalCount[5], HallCounter, 1
instance = comp, \TempCount[5]~27\, TempCount[5]~27, HallCounter, 1
instance = comp, \TempCount[5]\, TempCount[5], HallCounter, 1
instance = comp, \dataout~6\, dataout~6, HallCounter, 1
instance = comp, \dataout[5]\, dataout[5], HallCounter, 1
instance = comp, \TempCount[6]~29\, TempCount[6]~29, HallCounter, 1
instance = comp, \TempCount[6]\, TempCount[6], HallCounter, 1
instance = comp, \TotalCount[6]~26\, TotalCount[6]~26, HallCounter, 1
instance = comp, \TotalCount[6]\, TotalCount[6], HallCounter, 1
instance = comp, \dataout~7\, dataout~7, HallCounter, 1
instance = comp, \dataout[6]\, dataout[6], HallCounter, 1
instance = comp, \TotalCount[7]~28\, TotalCount[7]~28, HallCounter, 1
instance = comp, \TotalCount[7]\, TotalCount[7], HallCounter, 1
instance = comp, \TempCount[7]~31\, TempCount[7]~31, HallCounter, 1
instance = comp, \TempCount[7]\, TempCount[7], HallCounter, 1
instance = comp, \dataout~8\, dataout~8, HallCounter, 1
instance = comp, \dataout[7]\, dataout[7], HallCounter, 1
instance = comp, \TempCount[8]~33\, TempCount[8]~33, HallCounter, 1
instance = comp, \TempCount[8]\, TempCount[8], HallCounter, 1
instance = comp, \TotalCount[8]~30\, TotalCount[8]~30, HallCounter, 1
instance = comp, \TotalCount[8]\, TotalCount[8], HallCounter, 1
instance = comp, \dataout~9\, dataout~9, HallCounter, 1
instance = comp, \dataout[8]\, dataout[8], HallCounter, 1
instance = comp, \TempCount[9]~35\, TempCount[9]~35, HallCounter, 1
instance = comp, \TempCount[9]\, TempCount[9], HallCounter, 1
instance = comp, \TotalCount[9]~32\, TotalCount[9]~32, HallCounter, 1
instance = comp, \TotalCount[9]\, TotalCount[9], HallCounter, 1
instance = comp, \dataout~10\, dataout~10, HallCounter, 1
instance = comp, \dataout[9]\, dataout[9], HallCounter, 1
instance = comp, \TempCount[10]~37\, TempCount[10]~37, HallCounter, 1
instance = comp, \TempCount[10]\, TempCount[10], HallCounter, 1
instance = comp, \TotalCount[10]~34\, TotalCount[10]~34, HallCounter, 1
instance = comp, \TotalCount[10]\, TotalCount[10], HallCounter, 1
instance = comp, \dataout~11\, dataout~11, HallCounter, 1
instance = comp, \dataout[10]\, dataout[10], HallCounter, 1
instance = comp, \TempCount[11]~39\, TempCount[11]~39, HallCounter, 1
instance = comp, \TempCount[11]\, TempCount[11], HallCounter, 1
instance = comp, \TotalCount[11]~36\, TotalCount[11]~36, HallCounter, 1
instance = comp, \TotalCount[11]\, TotalCount[11], HallCounter, 1
instance = comp, \dataout~12\, dataout~12, HallCounter, 1
instance = comp, \dataout[11]\, dataout[11], HallCounter, 1
instance = comp, \TempCount[12]~41\, TempCount[12]~41, HallCounter, 1
instance = comp, \TempCount[12]\, TempCount[12], HallCounter, 1
instance = comp, \TotalCount[12]~38\, TotalCount[12]~38, HallCounter, 1
instance = comp, \TotalCount[12]\, TotalCount[12], HallCounter, 1
instance = comp, \dataout~13\, dataout~13, HallCounter, 1
instance = comp, \dataout[12]\, dataout[12], HallCounter, 1
instance = comp, \TempCount[13]~43\, TempCount[13]~43, HallCounter, 1
instance = comp, \TempCount[13]\, TempCount[13], HallCounter, 1
instance = comp, \TotalCount[13]~40\, TotalCount[13]~40, HallCounter, 1
instance = comp, \TotalCount[13]\, TotalCount[13], HallCounter, 1
instance = comp, \dataout~14\, dataout~14, HallCounter, 1
instance = comp, \dataout[13]\, dataout[13], HallCounter, 1
instance = comp, \TempCount[14]~45\, TempCount[14]~45, HallCounter, 1
instance = comp, \TempCount[14]\, TempCount[14], HallCounter, 1
instance = comp, \TotalCount[14]~42\, TotalCount[14]~42, HallCounter, 1
instance = comp, \TotalCount[14]\, TotalCount[14], HallCounter, 1
instance = comp, \dataout~15\, dataout~15, HallCounter, 1
instance = comp, \dataout[14]\, dataout[14], HallCounter, 1
instance = comp, \TempCount[15]~47\, TempCount[15]~47, HallCounter, 1
instance = comp, \TempCount[15]\, TempCount[15], HallCounter, 1
instance = comp, \TotalCount[15]~44\, TotalCount[15]~44, HallCounter, 1
instance = comp, \TotalCount[15]\, TotalCount[15], HallCounter, 1
instance = comp, \dataout~16\, dataout~16, HallCounter, 1
instance = comp, \dataout[15]\, dataout[15], HallCounter, 1
instance = comp, \data[0]~I\, data[0], HallCounter, 1
instance = comp, \data[1]~I\, data[1], HallCounter, 1
instance = comp, \data[2]~I\, data[2], HallCounter, 1
instance = comp, \data[3]~I\, data[3], HallCounter, 1
instance = comp, \data[4]~I\, data[4], HallCounter, 1
instance = comp, \data[5]~I\, data[5], HallCounter, 1
instance = comp, \data[6]~I\, data[6], HallCounter, 1
instance = comp, \data[7]~I\, data[7], HallCounter, 1
instance = comp, \data[8]~I\, data[8], HallCounter, 1
instance = comp, \data[9]~I\, data[9], HallCounter, 1
instance = comp, \data[10]~I\, data[10], HallCounter, 1
instance = comp, \data[11]~I\, data[11], HallCounter, 1
instance = comp, \data[12]~I\, data[12], HallCounter, 1
instance = comp, \data[13]~I\, data[13], HallCounter, 1
instance = comp, \data[14]~I\, data[14], HallCounter, 1
instance = comp, \data[15]~I\, data[15], HallCounter, 1
