vendor_name = ModelSim
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Test.txt
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Sim.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/HallCounter.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/prescaler.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/HomeTrainer.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Control.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/seg_decoder.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/teller.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/Timer.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/SequentialDevider.vhd
source_file = 1, C:/Users/Mark/Documents/GitHub/PRODIG/db/PRODIGgroep4.cbx.xml
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/mark/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HomeTrainer
instance = comp, \IO_A[16]~I\, IO_A[16], HomeTrainer, 1
instance = comp, \IO_A[17]~I\, IO_A[17], HomeTrainer, 1
instance = comp, \IO_A[18]~I\, IO_A[18], HomeTrainer, 1
instance = comp, \IO_A[19]~I\, IO_A[19], HomeTrainer, 1
instance = comp, \IO_A[20]~I\, IO_A[20], HomeTrainer, 1
instance = comp, \IO_A[21]~I\, IO_A[21], HomeTrainer, 1
instance = comp, \IO_A[22]~I\, IO_A[22], HomeTrainer, 1
instance = comp, \IO_A[23]~I\, IO_A[23], HomeTrainer, 1
instance = comp, \IO_A[24]~I\, IO_A[24], HomeTrainer, 1
instance = comp, \IO_A[25]~I\, IO_A[25], HomeTrainer, 1
instance = comp, \IO_A[26]~I\, IO_A[26], HomeTrainer, 1
instance = comp, \IO_A[27]~I\, IO_A[27], HomeTrainer, 1
instance = comp, \IO_A[28]~I\, IO_A[28], HomeTrainer, 1
instance = comp, \IO_A[29]~I\, IO_A[29], HomeTrainer, 1
instance = comp, \IO_A[30]~I\, IO_A[30], HomeTrainer, 1
instance = comp, \IO_A[31]~I\, IO_A[31], HomeTrainer, 1
instance = comp, \IO_A[0]~I\, IO_A[0], HomeTrainer, 1
instance = comp, \IO_A[1]~I\, IO_A[1], HomeTrainer, 1
instance = comp, \IO_A[2]~I\, IO_A[2], HomeTrainer, 1
instance = comp, \IO_A[3]~I\, IO_A[3], HomeTrainer, 1
instance = comp, \IO_A[4]~I\, IO_A[4], HomeTrainer, 1
instance = comp, \IO_A[5]~I\, IO_A[5], HomeTrainer, 1
instance = comp, \IO_A[6]~I\, IO_A[6], HomeTrainer, 1
instance = comp, \IO_A[7]~I\, IO_A[7], HomeTrainer, 1
instance = comp, \IO_A[8]~I\, IO_A[8], HomeTrainer, 1
instance = comp, \IO_A[9]~I\, IO_A[9], HomeTrainer, 1
instance = comp, \IO_A[10]~I\, IO_A[10], HomeTrainer, 1
instance = comp, \IO_A[11]~I\, IO_A[11], HomeTrainer, 1
instance = comp, \IO_A[12]~I\, IO_A[12], HomeTrainer, 1
instance = comp, \IO_A[13]~I\, IO_A[13], HomeTrainer, 1
instance = comp, \IO_A[14]~I\, IO_A[14], HomeTrainer, 1
instance = comp, \IO_A[15]~I\, IO_A[15], HomeTrainer, 1
instance = comp, \BUTTON[0]~I\, BUTTON[0], HomeTrainer, 1
instance = comp, \BUTTON[1]~I\, BUTTON[1], HomeTrainer, 1
instance = comp, \BUTTON[2]~I\, BUTTON[2], HomeTrainer, 1
instance = comp, \BUTTON[3]~I\, BUTTON[3], HomeTrainer, 1
instance = comp, \SW[1]~I\, SW[1], HomeTrainer, 1
instance = comp, \SW[2]~I\, SW[2], HomeTrainer, 1
instance = comp, \SW[3]~I\, SW[3], HomeTrainer, 1
instance = comp, \SW[4]~I\, SW[4], HomeTrainer, 1
instance = comp, \SW[5]~I\, SW[5], HomeTrainer, 1
instance = comp, \SW[6]~I\, SW[6], HomeTrainer, 1
instance = comp, \SW[7]~I\, SW[7], HomeTrainer, 1
instance = comp, \SW[8]~I\, SW[8], HomeTrainer, 1
instance = comp, \SW[9]~I\, SW[9], HomeTrainer, 1
instance = comp, \SW[10]~I\, SW[10], HomeTrainer, 1
instance = comp, \SW[11]~I\, SW[11], HomeTrainer, 1
instance = comp, \SW[12]~I\, SW[12], HomeTrainer, 1
instance = comp, \SW[13]~I\, SW[13], HomeTrainer, 1
instance = comp, \SW[14]~I\, SW[14], HomeTrainer, 1
instance = comp, \SW[15]~I\, SW[15], HomeTrainer, 1
instance = comp, \SW[16]~I\, SW[16], HomeTrainer, 1
instance = comp, \SW[17]~I\, SW[17], HomeTrainer, 1
instance = comp, \LEDG[0]~I\, LEDG[0], HomeTrainer, 1
instance = comp, \LEDG[1]~I\, LEDG[1], HomeTrainer, 1
instance = comp, \LEDG[2]~I\, LEDG[2], HomeTrainer, 1
instance = comp, \LEDG[3]~I\, LEDG[3], HomeTrainer, 1
instance = comp, \LEDG[4]~I\, LEDG[4], HomeTrainer, 1
instance = comp, \LEDG[5]~I\, LEDG[5], HomeTrainer, 1
instance = comp, \LEDG[6]~I\, LEDG[6], HomeTrainer, 1
instance = comp, \LEDG[7]~I\, LEDG[7], HomeTrainer, 1
instance = comp, \LEDG[8]~I\, LEDG[8], HomeTrainer, 1
instance = comp, \LEDR[0]~I\, LEDR[0], HomeTrainer, 1
instance = comp, \LEDR[1]~I\, LEDR[1], HomeTrainer, 1
instance = comp, \LEDR[2]~I\, LEDR[2], HomeTrainer, 1
instance = comp, \LEDR[3]~I\, LEDR[3], HomeTrainer, 1
instance = comp, \LEDR[4]~I\, LEDR[4], HomeTrainer, 1
instance = comp, \LEDR[5]~I\, LEDR[5], HomeTrainer, 1
instance = comp, \LEDR[6]~I\, LEDR[6], HomeTrainer, 1
instance = comp, \LEDR[7]~I\, LEDR[7], HomeTrainer, 1
instance = comp, \LEDR[8]~I\, LEDR[8], HomeTrainer, 1
instance = comp, \LEDR[9]~I\, LEDR[9], HomeTrainer, 1
instance = comp, \LEDR[10]~I\, LEDR[10], HomeTrainer, 1
instance = comp, \LEDR[11]~I\, LEDR[11], HomeTrainer, 1
instance = comp, \LEDR[12]~I\, LEDR[12], HomeTrainer, 1
instance = comp, \LEDR[13]~I\, LEDR[13], HomeTrainer, 1
instance = comp, \LEDR[14]~I\, LEDR[14], HomeTrainer, 1
instance = comp, \LEDR[15]~I\, LEDR[15], HomeTrainer, 1
instance = comp, \LEDR[16]~I\, LEDR[16], HomeTrainer, 1
instance = comp, \LEDR[17]~I\, LEDR[17], HomeTrainer, 1
instance = comp, \HEX7_D[0]~I\, HEX7_D[0], HomeTrainer, 1
instance = comp, \HEX7_D[1]~I\, HEX7_D[1], HomeTrainer, 1
instance = comp, \HEX7_D[2]~I\, HEX7_D[2], HomeTrainer, 1
instance = comp, \HEX7_D[3]~I\, HEX7_D[3], HomeTrainer, 1
instance = comp, \HEX7_D[4]~I\, HEX7_D[4], HomeTrainer, 1
instance = comp, \HEX7_D[5]~I\, HEX7_D[5], HomeTrainer, 1
instance = comp, \HEX7_D[6]~I\, HEX7_D[6], HomeTrainer, 1
instance = comp, \HEX6_D[0]~I\, HEX6_D[0], HomeTrainer, 1
instance = comp, \HEX6_D[1]~I\, HEX6_D[1], HomeTrainer, 1
instance = comp, \HEX6_D[2]~I\, HEX6_D[2], HomeTrainer, 1
instance = comp, \HEX6_D[3]~I\, HEX6_D[3], HomeTrainer, 1
instance = comp, \HEX6_D[4]~I\, HEX6_D[4], HomeTrainer, 1
instance = comp, \HEX6_D[5]~I\, HEX6_D[5], HomeTrainer, 1
instance = comp, \HEX6_D[6]~I\, HEX6_D[6], HomeTrainer, 1
instance = comp, \HEX5_D[0]~I\, HEX5_D[0], HomeTrainer, 1
instance = comp, \HEX5_D[1]~I\, HEX5_D[1], HomeTrainer, 1
instance = comp, \HEX5_D[2]~I\, HEX5_D[2], HomeTrainer, 1
instance = comp, \HEX5_D[3]~I\, HEX5_D[3], HomeTrainer, 1
instance = comp, \HEX5_D[4]~I\, HEX5_D[4], HomeTrainer, 1
instance = comp, \HEX5_D[5]~I\, HEX5_D[5], HomeTrainer, 1
instance = comp, \HEX5_D[6]~I\, HEX5_D[6], HomeTrainer, 1
instance = comp, \HEX4_D[0]~I\, HEX4_D[0], HomeTrainer, 1
instance = comp, \HEX4_D[1]~I\, HEX4_D[1], HomeTrainer, 1
instance = comp, \HEX4_D[2]~I\, HEX4_D[2], HomeTrainer, 1
instance = comp, \HEX4_D[3]~I\, HEX4_D[3], HomeTrainer, 1
instance = comp, \HEX4_D[4]~I\, HEX4_D[4], HomeTrainer, 1
instance = comp, \HEX4_D[5]~I\, HEX4_D[5], HomeTrainer, 1
instance = comp, \HEX4_D[6]~I\, HEX4_D[6], HomeTrainer, 1
instance = comp, \HEX3_D[0]~I\, HEX3_D[0], HomeTrainer, 1
instance = comp, \HEX3_D[1]~I\, HEX3_D[1], HomeTrainer, 1
instance = comp, \HEX3_D[2]~I\, HEX3_D[2], HomeTrainer, 1
instance = comp, \HEX3_D[3]~I\, HEX3_D[3], HomeTrainer, 1
instance = comp, \HEX3_D[4]~I\, HEX3_D[4], HomeTrainer, 1
instance = comp, \HEX3_D[5]~I\, HEX3_D[5], HomeTrainer, 1
instance = comp, \HEX3_D[6]~I\, HEX3_D[6], HomeTrainer, 1
instance = comp, \HEX2_D[0]~I\, HEX2_D[0], HomeTrainer, 1
instance = comp, \HEX2_D[1]~I\, HEX2_D[1], HomeTrainer, 1
instance = comp, \HEX2_D[2]~I\, HEX2_D[2], HomeTrainer, 1
instance = comp, \HEX2_D[3]~I\, HEX2_D[3], HomeTrainer, 1
instance = comp, \HEX2_D[4]~I\, HEX2_D[4], HomeTrainer, 1
instance = comp, \HEX2_D[5]~I\, HEX2_D[5], HomeTrainer, 1
instance = comp, \HEX2_D[6]~I\, HEX2_D[6], HomeTrainer, 1
instance = comp, \HEX1_D[0]~I\, HEX1_D[0], HomeTrainer, 1
instance = comp, \HEX1_D[1]~I\, HEX1_D[1], HomeTrainer, 1
instance = comp, \HEX1_D[2]~I\, HEX1_D[2], HomeTrainer, 1
instance = comp, \HEX1_D[3]~I\, HEX1_D[3], HomeTrainer, 1
instance = comp, \HEX1_D[4]~I\, HEX1_D[4], HomeTrainer, 1
instance = comp, \HEX1_D[5]~I\, HEX1_D[5], HomeTrainer, 1
instance = comp, \HEX1_D[6]~I\, HEX1_D[6], HomeTrainer, 1
instance = comp, \HEX0_D[0]~I\, HEX0_D[0], HomeTrainer, 1
instance = comp, \HEX0_D[1]~I\, HEX0_D[1], HomeTrainer, 1
instance = comp, \HEX0_D[2]~I\, HEX0_D[2], HomeTrainer, 1
instance = comp, \HEX0_D[3]~I\, HEX0_D[3], HomeTrainer, 1
instance = comp, \HEX0_D[4]~I\, HEX0_D[4], HomeTrainer, 1
instance = comp, \HEX0_D[5]~I\, HEX0_D[5], HomeTrainer, 1
instance = comp, \HEX0_D[6]~I\, HEX0_D[6], HomeTrainer, 1
instance = comp, \HEX0_DP~I\, HEX0_DP, HomeTrainer, 1
instance = comp, \HEX1_DP~I\, HEX1_DP, HomeTrainer, 1
instance = comp, \HEX2_DP~I\, HEX2_DP, HomeTrainer, 1
instance = comp, \HEX3_DP~I\, HEX3_DP, HomeTrainer, 1
instance = comp, \HEX4_DP~I\, HEX4_DP, HomeTrainer, 1
instance = comp, \HEX5_DP~I\, HEX5_DP, HomeTrainer, 1
instance = comp, \HEX6_DP~I\, HEX6_DP, HomeTrainer, 1
instance = comp, \HEX7_DP~I\, HEX7_DP, HomeTrainer, 1
instance = comp, \SW[0]~I\, SW[0], HomeTrainer, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, HomeTrainer, 1
