|HomeTrainer
CLOCK_50 => prescaler:ClockScaler.clkin
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[3] => ~NO_FANOUT~
SW[0] => prescaler:ClockScaler.reset
SW[0] => Timer:TotalTimer.reset
SW[0] => HallCounter:HallSensCount.reset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
IO_A[0] <> IO_A[0]
IO_A[1] <> IO_A[1]
IO_A[2] <> IO_A[2]
IO_A[3] <> IO_A[3]
IO_A[4] <> IO_A[4]
IO_A[5] <> IO_A[5]
IO_A[6] <> IO_A[6]
IO_A[7] <> IO_A[7]
IO_A[8] <> IO_A[8]
IO_A[9] <> IO_A[9]
IO_A[10] <> IO_A[10]
IO_A[11] <> IO_A[11]
IO_A[12] <> IO_A[12]
IO_A[14] <> IO_A[14]
IO_A[15] <> IO_A[15]
IO_A[16] <> <UNC>
IO_A[17] <> <UNC>
IO_A[18] <> <UNC>
IO_A[19] <> <UNC>
IO_A[20] <> <UNC>
IO_A[21] <> <UNC>
IO_A[22] <> <UNC>
IO_A[23] <> <UNC>
IO_A[24] <> <UNC>
IO_A[25] <> <UNC>
IO_A[26] <> <UNC>
IO_A[27] <> <UNC>
IO_A[28] <> <UNC>
IO_A[29] <> <UNC>
IO_A[30] <> <UNC>
IO_A[31] <> <UNC>
HEX7_D[0] <= HEX7_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[1] <= HEX7_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[2] <= HEX7_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[3] <= HEX7_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[4] <= HEX7_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[5] <= HEX7_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[6] <= HEX7_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[0] <= HEX6_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[1] <= HEX6_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[2] <= HEX6_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[3] <= HEX6_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[4] <= HEX6_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[5] <= HEX6_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[6] <= HEX6_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[0] <= HEX5_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[1] <= HEX5_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[2] <= HEX5_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[3] <= HEX5_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[4] <= HEX5_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[5] <= HEX5_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[6] <= HEX5_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[0] <= HEX4_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[1] <= HEX4_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[2] <= HEX4_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[3] <= HEX4_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[4] <= HEX4_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[5] <= HEX4_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[6] <= HEX4_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0_DP <= <VCC>
HEX1_DP <= <VCC>
HEX2_DP <= <VCC>
HEX3_DP <= <VCC>
HEX4_DP <= <VCC>
HEX5_DP <= <VCC>
HEX6_DP <= <VCC>
HEX7_DP <= <VCC>


|HomeTrainer|prescaler:ClockScaler
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => clkint.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clkint.OUTPUTSELECT
clkout <= clkint.DB_MAX_OUTPUT_PORT_TYPE


|HomeTrainer|Timer:TotalTimer
clk => TempCount[0].CLK
clk => TempCount[1].CLK
clk => TempCount[2].CLK
clk => TempCount[3].CLK
clk => TempCount[4].CLK
clk => TempCount[5].CLK
clk => TempCount[6].CLK
clk => TempCount[7].CLK
clk => TempCount[8].CLK
clk => TempCount[9].CLK
clk => TempCount[10].CLK
clk => TempCount[11].CLK
clk => TempCount[12].CLK
clk => TempCount[13].CLK
clk => TempCount[14].CLK
clk => TempCount[15].CLK
clk => TotalCount[0].CLK
clk => TotalCount[1].CLK
clk => TotalCount[2].CLK
clk => TotalCount[3].CLK
clk => TotalCount[4].CLK
clk => TotalCount[5].CLK
clk => TotalCount[6].CLK
clk => TotalCount[7].CLK
clk => TotalCount[8].CLK
clk => TotalCount[9].CLK
clk => TotalCount[10].CLK
clk => TotalCount[11].CLK
clk => TotalCount[12].CLK
clk => TotalCount[13].CLK
clk => TotalCount[14].CLK
clk => TotalCount[15].CLK
clk => refresh~reg0.CLK
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TotalCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => TempCount.OUTPUTSELECT
enable => refresh.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TotalCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => TempCount.OUTPUTSELECT
reset => refresh.OUTPUTSELECT
refresh <= refresh~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= TotalCount[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= TotalCount[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= TotalCount[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= TotalCount[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= TotalCount[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= TotalCount[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= TotalCount[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= TotalCount[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= TotalCount[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= TotalCount[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= TotalCount[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= TotalCount[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= TotalCount[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= TotalCount[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= TotalCount[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= TotalCount[15].DB_MAX_OUTPUT_PORT_TYPE


|HomeTrainer|HallCounter:HallSensCount
Clk_10k => UseTemp.CLK
Clk_10k => DelayCount[0].CLK
Clk_10k => DelayCount[1].CLK
Clk_10k => dataout[0].CLK
Clk_10k => dataout[1].CLK
Clk_10k => dataout[2].CLK
Clk_10k => dataout[3].CLK
Clk_10k => dataout[4].CLK
Clk_10k => dataout[5].CLK
Clk_10k => dataout[6].CLK
Clk_10k => dataout[7].CLK
Clk_10k => dataout[8].CLK
Clk_10k => dataout[9].CLK
Clk_10k => dataout[10].CLK
Clk_10k => dataout[11].CLK
Clk_10k => dataout[12].CLK
Clk_10k => dataout[13].CLK
Clk_10k => dataout[14].CLK
Clk_10k => dataout[15].CLK
Clk_10k => TempCount[0].CLK
Clk_10k => TempCount[1].CLK
Clk_10k => TempCount[2].CLK
Clk_10k => TempCount[3].CLK
Clk_10k => TempCount[4].CLK
Clk_10k => TempCount[5].CLK
Clk_10k => TempCount[6].CLK
Clk_10k => TempCount[7].CLK
Clk_10k => TempCount[8].CLK
Clk_10k => TempCount[9].CLK
Clk_10k => TempCount[10].CLK
Clk_10k => TempCount[11].CLK
Clk_10k => TempCount[12].CLK
Clk_10k => TempCount[13].CLK
Clk_10k => TempCount[14].CLK
Clk_10k => TempCount[15].CLK
Clk_10k => TotalCount[0].CLK
Clk_10k => TotalCount[1].CLK
Clk_10k => TotalCount[2].CLK
Clk_10k => TotalCount[3].CLK
Clk_10k => TotalCount[4].CLK
Clk_10k => TotalCount[5].CLK
Clk_10k => TotalCount[6].CLK
Clk_10k => TotalCount[7].CLK
Clk_10k => TotalCount[8].CLK
Clk_10k => TotalCount[9].CLK
Clk_10k => TotalCount[10].CLK
Clk_10k => TotalCount[11].CLK
Clk_10k => TotalCount[12].CLK
Clk_10k => TotalCount[13].CLK
Clk_10k => TotalCount[14].CLK
Clk_10k => TotalCount[15].CLK
Clk_10k => state~7.DATAIN
reset => UseTemp.ACLR
reset => DelayCount[0].ACLR
reset => DelayCount[1].ACLR
reset => dataout[0].ACLR
reset => dataout[1].ACLR
reset => dataout[2].ACLR
reset => dataout[3].ACLR
reset => dataout[4].ACLR
reset => dataout[5].ACLR
reset => dataout[6].ACLR
reset => dataout[7].ACLR
reset => dataout[8].ACLR
reset => dataout[9].ACLR
reset => dataout[10].ACLR
reset => dataout[11].ACLR
reset => dataout[12].ACLR
reset => dataout[13].ACLR
reset => dataout[14].ACLR
reset => dataout[15].ACLR
reset => TempCount[0].ACLR
reset => TempCount[1].ACLR
reset => TempCount[2].ACLR
reset => TempCount[3].ACLR
reset => TempCount[4].ACLR
reset => TempCount[5].ACLR
reset => TempCount[6].ACLR
reset => TempCount[7].ACLR
reset => TempCount[8].ACLR
reset => TempCount[9].ACLR
reset => TempCount[10].ACLR
reset => TempCount[11].ACLR
reset => TempCount[12].ACLR
reset => TempCount[13].ACLR
reset => TempCount[14].ACLR
reset => TempCount[15].ACLR
reset => TotalCount[0].ACLR
reset => TotalCount[1].ACLR
reset => TotalCount[2].ACLR
reset => TotalCount[3].ACLR
reset => TotalCount[4].ACLR
reset => TotalCount[5].ACLR
reset => TotalCount[6].ACLR
reset => TotalCount[7].ACLR
reset => TotalCount[8].ACLR
reset => TotalCount[9].ACLR
reset => TotalCount[10].ACLR
reset => TotalCount[11].ACLR
reset => TotalCount[12].ACLR
reset => TotalCount[13].ACLR
reset => TotalCount[14].ACLR
reset => TotalCount[15].ACLR
reset => state~9.DATAIN
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
refresh => process_0.IN1
enable => Selector3.IN5
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => Selector2.IN0
data[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


