|HallCounter
Clk_10k => DelayCount[0].CLK
Clk_10k => DelayCount[1].CLK
Clk_10k => state~7.DATAIN
reset => DelayCount[0].ACLR
reset => DelayCount[1].ACLR
reset => state~9.DATAIN
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.DATAB
Hallsensor => Selector3.IN4
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => Selector6.IN1
Hallsensor => state.DATAB
output => ~NO_FANOUT~
enable => Selector3.IN5
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => Selector2.IN1
data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


