|ADC
Clk_10k => Buf[0].CLK
Clk_10k => Buf[1].CLK
Clk_10k => Buf[2].CLK
Clk_10k => Buf[3].CLK
Clk_10k => Buf[4].CLK
Clk_10k => Buf[5].CLK
Clk_10k => Buf[6].CLK
Clk_10k => Buf[7].CLK
Clk_10k => rdint.CLK
Clk_10k => convint.CLK
Clk_10k => state~7.DATAIN
reset => Buf[0].ACLR
reset => Buf[1].ACLR
reset => Buf[2].ACLR
reset => Buf[3].ACLR
reset => Buf[4].ACLR
reset => Buf[5].ACLR
reset => Buf[6].ACLR
reset => Buf[7].ACLR
reset => rdint.PRESET
reset => convint.ACLR
reset => state~9.DATAIN
DB[0] => Buf[0].DATAIN
DB[1] => Buf[1].DATAIN
DB[2] => Buf[2].DATAIN
DB[3] => Buf[3].DATAIN
DB[4] => Buf[4].DATAIN
DB[5] => Buf[5].DATAIN
DB[6] => Buf[6].DATAIN
DB[7] => Buf[7].DATAIN
Busy => Selector0.IN5
Busy => Selector3.IN3
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => state.OUTPUTSELECT
Busy => Selector1.IN1
Busy => Selector1.IN2


