|HallCounter
Clk_10k => UseTemp.CLK
Clk_10k => DelayCount[0].CLK
Clk_10k => DelayCount[1].CLK
Clk_10k => dataout[0].CLK
Clk_10k => dataout[1].CLK
Clk_10k => dataout[2].CLK
Clk_10k => dataout[3].CLK
Clk_10k => dataout[4].CLK
Clk_10k => dataout[5].CLK
Clk_10k => dataout[6].CLK
Clk_10k => dataout[7].CLK
Clk_10k => dataout[8].CLK
Clk_10k => dataout[9].CLK
Clk_10k => dataout[10].CLK
Clk_10k => dataout[11].CLK
Clk_10k => dataout[12].CLK
Clk_10k => dataout[13].CLK
Clk_10k => dataout[14].CLK
Clk_10k => dataout[15].CLK
Clk_10k => TempCount[0].CLK
Clk_10k => TempCount[1].CLK
Clk_10k => TempCount[2].CLK
Clk_10k => TempCount[3].CLK
Clk_10k => TempCount[4].CLK
Clk_10k => TempCount[5].CLK
Clk_10k => TempCount[6].CLK
Clk_10k => TempCount[7].CLK
Clk_10k => TempCount[8].CLK
Clk_10k => TempCount[9].CLK
Clk_10k => TempCount[10].CLK
Clk_10k => TempCount[11].CLK
Clk_10k => TempCount[12].CLK
Clk_10k => TempCount[13].CLK
Clk_10k => TempCount[14].CLK
Clk_10k => TempCount[15].CLK
Clk_10k => TotalCount[0].CLK
Clk_10k => TotalCount[1].CLK
Clk_10k => TotalCount[2].CLK
Clk_10k => TotalCount[3].CLK
Clk_10k => TotalCount[4].CLK
Clk_10k => TotalCount[5].CLK
Clk_10k => TotalCount[6].CLK
Clk_10k => TotalCount[7].CLK
Clk_10k => TotalCount[8].CLK
Clk_10k => TotalCount[9].CLK
Clk_10k => TotalCount[10].CLK
Clk_10k => TotalCount[11].CLK
Clk_10k => TotalCount[12].CLK
Clk_10k => TotalCount[13].CLK
Clk_10k => TotalCount[14].CLK
Clk_10k => TotalCount[15].CLK
Clk_10k => state~7.DATAIN
reset => UseTemp.ACLR
reset => DelayCount[0].ACLR
reset => DelayCount[1].ACLR
reset => dataout[0].ACLR
reset => dataout[1].ACLR
reset => dataout[2].ACLR
reset => dataout[3].ACLR
reset => dataout[4].ACLR
reset => dataout[5].ACLR
reset => dataout[6].ACLR
reset => dataout[7].ACLR
reset => dataout[8].ACLR
reset => dataout[9].ACLR
reset => dataout[10].ACLR
reset => dataout[11].ACLR
reset => dataout[12].ACLR
reset => dataout[13].ACLR
reset => dataout[14].ACLR
reset => dataout[15].ACLR
reset => TempCount[0].ACLR
reset => TempCount[1].ACLR
reset => TempCount[2].ACLR
reset => TempCount[3].ACLR
reset => TempCount[4].ACLR
reset => TempCount[5].ACLR
reset => TempCount[6].ACLR
reset => TempCount[7].ACLR
reset => TempCount[8].ACLR
reset => TempCount[9].ACLR
reset => TempCount[10].ACLR
reset => TempCount[11].ACLR
reset => TempCount[12].ACLR
reset => TempCount[13].ACLR
reset => TempCount[14].ACLR
reset => TempCount[15].ACLR
reset => TotalCount[0].ACLR
reset => TotalCount[1].ACLR
reset => TotalCount[2].ACLR
reset => TotalCount[3].ACLR
reset => TotalCount[4].ACLR
reset => TotalCount[5].ACLR
reset => TotalCount[6].ACLR
reset => TotalCount[7].ACLR
reset => TotalCount[8].ACLR
reset => TotalCount[9].ACLR
reset => TotalCount[10].ACLR
reset => TotalCount[11].ACLR
reset => TotalCount[12].ACLR
reset => TotalCount[13].ACLR
reset => TotalCount[14].ACLR
reset => TotalCount[15].ACLR
reset => state~9.DATAIN
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
output => process_0.IN1
enable => Selector3.IN5
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => Selector2.IN0
data[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= dataout[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= dataout[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= dataout[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= dataout[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= dataout[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= dataout[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= dataout[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= dataout[15].DB_MAX_OUTPUT_PORT_TYPE


