|HomeTrainer
CLOCK_50 => prescaler:ClockScaler.clkin
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[3] => ~NO_FANOUT~
SW[0] => prescaler:ClockScaler.areset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[0] <= HEX7_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[1] <= HEX7_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[2] <= HEX7_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[3] <= HEX7_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[4] <= HEX7_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[5] <= HEX7_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[6] <= HEX7_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[0] <= HEX6_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[1] <= HEX6_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[2] <= HEX6_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[3] <= HEX6_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[4] <= HEX6_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[5] <= HEX6_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[6] <= HEX6_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[0] <= HEX5_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[1] <= HEX5_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[2] <= HEX5_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[3] <= HEX5_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[4] <= HEX5_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[5] <= HEX5_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[6] <= HEX5_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[0] <= HEX4_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[1] <= HEX4_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[2] <= HEX4_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[3] <= HEX4_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[4] <= HEX4_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[5] <= HEX4_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[6] <= HEX4_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0_DP <= <VCC>
HEX1_DP <= <VCC>
HEX2_DP <= <VCC>
HEX3_DP <= <VCC>
HEX4_DP <= <VCC>
HEX5_DP <= <VCC>
HEX6_DP <= <VCC>
HEX7_DP <= <VCC>


|HomeTrainer|prescaler:ClockScaler
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => clkint.CLK
areset => count[0].ACLR
areset => count[1].ACLR
areset => count[2].ACLR
areset => count[3].ACLR
areset => count[4].ACLR
areset => count[5].ACLR
areset => count[6].ACLR
areset => count[7].ACLR
areset => count[8].ACLR
areset => count[9].ACLR
areset => count[10].ACLR
areset => count[11].ACLR
areset => clkint.ACLR
clkout <= clkint.DB_MAX_OUTPUT_PORT_TYPE


