|HomeTrainer
CLOCK_50 => prescaler:ClockScaler.clkin
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[3] => ~NO_FANOUT~
SW[0] => prescaler:ClockScaler.reset
SW[0] => Timer:TotalTimer.reset
SW[0] => HallCounter:HallSensCount.reset
SW[0] => SequentialDevider:Devider.reset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
IO_A[0] <> IO_A[0]
IO_A[1] <> IO_A[1]
IO_A[2] <> IO_A[2]
IO_A[3] <> IO_A[3]
IO_A[4] <> IO_A[4]
IO_A[5] <> IO_A[5]
IO_A[6] <> IO_A[6]
IO_A[7] <> IO_A[7]
IO_A[8] <> IO_A[8]
IO_A[9] <> IO_A[9]
IO_A[10] <> IO_A[10]
IO_A[11] <> IO_A[11]
IO_A[12] <> IO_A[12]
IO_A[14] <> IO_A[14]
IO_A[15] <> IO_A[15]
IO_A[16] <> <UNC>
IO_A[17] <> <UNC>
IO_A[18] <> <UNC>
IO_A[19] <> <UNC>
IO_A[20] <> <UNC>
IO_A[21] <> <UNC>
IO_A[22] <> <UNC>
IO_A[23] <> <UNC>
IO_A[24] <> <UNC>
IO_A[25] <> <UNC>
IO_A[26] <> <UNC>
IO_A[27] <> <UNC>
IO_A[28] <> <UNC>
IO_A[29] <> <UNC>
IO_A[30] <> <UNC>
IO_A[31] <> <UNC>
HEX7_D[0] <= HEX7_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[1] <= HEX7_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[2] <= HEX7_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[3] <= HEX7_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[4] <= HEX7_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[5] <= HEX7_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[6] <= HEX7_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[0] <= HEX6_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[1] <= HEX6_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[2] <= HEX6_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[3] <= HEX6_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[4] <= HEX6_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[5] <= HEX6_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6_D[6] <= HEX6_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[0] <= HEX5_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[1] <= HEX5_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[2] <= HEX5_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[3] <= HEX5_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[4] <= HEX5_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[5] <= HEX5_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5_D[6] <= HEX5_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[0] <= HEX4_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[1] <= HEX4_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[2] <= HEX4_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[3] <= HEX4_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[4] <= HEX4_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[5] <= HEX4_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4_D[6] <= HEX4_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0_DP <= <VCC>
HEX1_DP <= <VCC>
HEX2_DP <= <VCC>
HEX3_DP <= <VCC>
HEX4_DP <= <VCC>
HEX5_DP <= <VCC>
HEX6_DP <= <VCC>
HEX7_DP <= <VCC>


|HomeTrainer|prescaler:ClockScaler
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => clkint.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clkint.OUTPUTSELECT
clkout <= clkint.DB_MAX_OUTPUT_PORT_TYPE


|HomeTrainer|Timer:TotalTimer
clk => RefreshCount[0].CLK
clk => RefreshCount[1].CLK
clk => RefreshCount[2].CLK
clk => RefreshCount[3].CLK
clk => RefreshCount[4].CLK
clk => RefreshCount[5].CLK
clk => TotalHr[0].CLK
clk => TotalHr[1].CLK
clk => TotalHr[2].CLK
clk => TotalHr[3].CLK
clk => TotalHr[4].CLK
clk => TotalHr[5].CLK
clk => TotalHr[6].CLK
clk => TotalMin[0].CLK
clk => TotalMin[1].CLK
clk => TotalMin[2].CLK
clk => TotalMin[3].CLK
clk => TotalMin[4].CLK
clk => TotalMin[5].CLK
clk => TotalSec[0].CLK
clk => TotalSec[1].CLK
clk => TotalSec[2].CLK
clk => TotalSec[3].CLK
clk => TotalSec[4].CLK
clk => TotalSec[5].CLK
clk => TotalDelay[0].CLK
clk => TotalDelay[1].CLK
clk => TotalDelay[2].CLK
clk => TotalDelay[3].CLK
clk => TotalDelay[4].CLK
clk => TotalDelay[5].CLK
clk => TotalDelay[6].CLK
clk => TotalDelay[7].CLK
clk => TotalDelay[8].CLK
clk => TotalDelay[9].CLK
clk => TotalDelay[10].CLK
clk => TotalDelay[11].CLK
clk => TotalDelay[12].CLK
clk => TotalDelay[13].CLK
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
tempcount[0] <= RefreshCount[0].DB_MAX_OUTPUT_PORT_TYPE
tempcount[1] <= RefreshCount[1].DB_MAX_OUTPUT_PORT_TYPE
tempcount[2] <= RefreshCount[2].DB_MAX_OUTPUT_PORT_TYPE
tempcount[3] <= RefreshCount[3].DB_MAX_OUTPUT_PORT_TYPE
tempcount[4] <= RefreshCount[4].DB_MAX_OUTPUT_PORT_TYPE
tempcount[5] <= RefreshCount[5].DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= TotalSec[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= TotalSec[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= TotalSec[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= TotalSec[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= TotalSec[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= TotalSec[5].DB_MAX_OUTPUT_PORT_TYPE
min[0] <= TotalMin[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] <= TotalMin[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] <= TotalMin[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] <= TotalMin[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] <= TotalMin[4].DB_MAX_OUTPUT_PORT_TYPE
min[5] <= TotalMin[5].DB_MAX_OUTPUT_PORT_TYPE
hr[0] <= TotalHr[0].DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= TotalHr[1].DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= TotalHr[2].DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= TotalHr[3].DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= TotalHr[4].DB_MAX_OUTPUT_PORT_TYPE
hr[5] <= TotalHr[5].DB_MAX_OUTPUT_PORT_TYPE
hr[6] <= TotalHr[6].DB_MAX_OUTPUT_PORT_TYPE


|HomeTrainer|HallCounter:HallSensCount
Clk_10k => CalcTick.CLK
Clk_10k => DelayCount[0].CLK
Clk_10k => DelayCount[1].CLK
Clk_10k => TotalCount[0].CLK
Clk_10k => TotalCount[1].CLK
Clk_10k => TotalCount[2].CLK
Clk_10k => TotalCount[3].CLK
Clk_10k => TotalCount[4].CLK
Clk_10k => TotalCount[5].CLK
Clk_10k => TotalCount[6].CLK
Clk_10k => TotalCount[7].CLK
Clk_10k => TotalCount[8].CLK
Clk_10k => TotalCount[9].CLK
Clk_10k => TotalCount[10].CLK
Clk_10k => TotalCount[11].CLK
Clk_10k => TotalCount[12].CLK
Clk_10k => TotalCount[13].CLK
Clk_10k => TotalCount[14].CLK
Clk_10k => TotalCount[15].CLK
Clk_10k => TotalCount[16].CLK
Clk_10k => TotalCount[17].CLK
Clk_10k => TotalCount[18].CLK
Clk_10k => TotalCount[19].CLK
Clk_10k => TotalCount[20].CLK
Clk_10k => TotalCount[21].CLK
Clk_10k => TotalCount[22].CLK
Clk_10k => TotalCount[23].CLK
Clk_10k => TotalCount[24].CLK
Clk_10k => TotalCount[25].CLK
Clk_10k => TotalCount[26].CLK
Clk_10k => TotalCount[27].CLK
Clk_10k => TotalCount[28].CLK
Clk_10k => TotalCount[29].CLK
Clk_10k => TotalCount[30].CLK
Clk_10k => TotalCount[31].CLK
Clk_10k => state~7.DATAIN
reset => CalcTick.ACLR
reset => DelayCount[0].ACLR
reset => DelayCount[1].ACLR
reset => TotalCount[0].ACLR
reset => TotalCount[1].ACLR
reset => TotalCount[2].ACLR
reset => TotalCount[3].ACLR
reset => TotalCount[4].ACLR
reset => TotalCount[5].ACLR
reset => TotalCount[6].ACLR
reset => TotalCount[7].ACLR
reset => TotalCount[8].ACLR
reset => TotalCount[9].ACLR
reset => TotalCount[10].ACLR
reset => TotalCount[11].ACLR
reset => TotalCount[12].ACLR
reset => TotalCount[13].ACLR
reset => TotalCount[14].ACLR
reset => TotalCount[15].ACLR
reset => TotalCount[16].ACLR
reset => TotalCount[17].ACLR
reset => TotalCount[18].ACLR
reset => TotalCount[19].ACLR
reset => TotalCount[20].ACLR
reset => TotalCount[21].ACLR
reset => TotalCount[22].ACLR
reset => TotalCount[23].ACLR
reset => TotalCount[24].ACLR
reset => TotalCount[25].ACLR
reset => TotalCount[26].ACLR
reset => TotalCount[27].ACLR
reset => TotalCount[28].ACLR
reset => TotalCount[29].ACLR
reset => TotalCount[30].ACLR
reset => TotalCount[31].ACLR
reset => state~9.DATAIN
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.DATAB
Hallsensor => Selector3.IN5
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => Selector6.IN1
Hallsensor => state.DATAB
refresh <= CalcTick.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= TotalCount[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= TotalCount[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= TotalCount[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= TotalCount[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= TotalCount[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= TotalCount[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= TotalCount[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= TotalCount[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= TotalCount[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= TotalCount[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= TotalCount[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= TotalCount[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= TotalCount[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= TotalCount[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= TotalCount[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= TotalCount[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= TotalCount[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= TotalCount[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= TotalCount[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= TotalCount[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= TotalCount[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= TotalCount[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= TotalCount[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= TotalCount[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= TotalCount[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= TotalCount[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= TotalCount[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= TotalCount[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= TotalCount[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= TotalCount[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= TotalCount[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= TotalCount[31].DB_MAX_OUTPUT_PORT_TYPE


|HomeTrainer|SequentialDevider:Devider
clk => TotRPM_Final[0].CLK
clk => TotRPM_Final[1].CLK
clk => TotRPM_Final[2].CLK
clk => TotRPM_Final[3].CLK
clk => TotRPM_Final[4].CLK
clk => TotRPM_Final[5].CLK
clk => TotRPM_Final[6].CLK
clk => TotRPM_Final[7].CLK
clk => TotRunning.CLK
clk => TotRPS_Calc[0].CLK
clk => TotRPS_Calc[1].CLK
clk => TotRPS_Calc[2].CLK
clk => TotRPS_Calc[3].CLK
clk => TotTop[0].CLK
clk => TotTop[1].CLK
clk => TotTop[2].CLK
clk => TotTop[3].CLK
clk => TotTop[4].CLK
clk => TotTop[5].CLK
clk => TotTop[6].CLK
clk => TotTop[7].CLK
clk => TotTop[8].CLK
clk => TotTop[9].CLK
clk => TotTop[10].CLK
clk => TotTop[11].CLK
clk => TotTop[12].CLK
clk => TotTop[13].CLK
clk => TotTop[14].CLK
clk => TotTop[15].CLK
clk => TotTop[16].CLK
clk => TotTop[17].CLK
clk => TotTop[18].CLK
clk => TotTop[19].CLK
clk => TotTop[20].CLK
clk => TotTop[21].CLK
clk => TotTop[22].CLK
clk => TotTop[23].CLK
clk => TotTop[24].CLK
clk => TotTop[25].CLK
clk => TotTop[26].CLK
clk => TotTop[27].CLK
clk => TotTop[28].CLK
clk => TotTop[29].CLK
clk => TotTop[30].CLK
clk => TotTop[31].CLK
clk => TotBottom[0].CLK
clk => TotBottom[1].CLK
clk => TotBottom[2].CLK
clk => TotBottom[3].CLK
clk => TotBottom[4].CLK
clk => TotBottom[5].CLK
clk => TotBottom[6].CLK
clk => TotBottom[7].CLK
clk => TotBottom[8].CLK
clk => TotBottom[9].CLK
clk => TotBottom[10].CLK
clk => TotBottom[11].CLK
clk => TotBottom[12].CLK
clk => TotBottom[13].CLK
clk => TotBottom[14].CLK
clk => TotBottom[15].CLK
clk => TotBottom[16].CLK
clk => TotBottom[17].CLK
clk => TotBottom[18].CLK
clk => TotBottom[19].CLK
clk => TotBottom[20].CLK
clk => TotBottom[21].CLK
clk => TotBottom[22].CLK
clk => TotBottom[23].CLK
clk => TotBottom[24].CLK
clk => TotBottom[25].CLK
clk => TotBottom[26].CLK
clk => TotBottom[27].CLK
clk => TotBottom[28].CLK
clk => TotBottom[29].CLK
clk => TotBottom[30].CLK
clk => TotBottom[31].CLK
clk => TotSecs[0].CLK
clk => TotSecs[1].CLK
clk => TotSecs[2].CLK
clk => TotSecs[3].CLK
clk => TotSecs[4].CLK
clk => TotSecs[5].CLK
clk => TotSecs[6].CLK
clk => TotSecs[7].CLK
clk => TotSecs[8].CLK
clk => TotSecs[9].CLK
clk => TotSecs[10].CLK
clk => TotSecs[11].CLK
clk => TotSecs[12].CLK
clk => TotSecs[13].CLK
clk => TotSecs[14].CLK
clk => TotSecs[15].CLK
clk => TotSecs[16].CLK
clk => TotSecs[17].CLK
clk => TotSecs[18].CLK
clk => TotSecs[19].CLK
clk => TotSecs[20].CLK
clk => TotSecs[21].CLK
clk => TotSecs[22].CLK
clk => TotSecs[23].CLK
clk => TotSecs[24].CLK
clk => TotSecs[25].CLK
clk => TotSecs[26].CLK
clk => TotSecs[27].CLK
clk => TotSecs[28].CLK
clk => TotSecs[29].CLK
clk => TotSecs[30].CLK
clk => TotSecs[31].CLK
clk => TempRPM_Final[0].CLK
clk => TempRPM_Final[1].CLK
clk => TempRPM_Final[2].CLK
clk => TempRPM_Final[3].CLK
clk => TempRPM_Final[4].CLK
clk => TempRPM_Final[5].CLK
clk => TempRPM_Final[6].CLK
clk => TempRPM_Final[7].CLK
clk => TempRunning.CLK
clk => TempRPM_Calc[0].CLK
clk => TempRPM_Calc[1].CLK
clk => TempRPM_Calc[2].CLK
clk => TempRPM_Calc[3].CLK
clk => TempRPM_Calc[4].CLK
clk => TempRPM_Calc[5].CLK
clk => TempRPM_Calc[6].CLK
clk => TempRPM_Calc[7].CLK
clk => TempTop[0].CLK
clk => TempTop[1].CLK
clk => TempTop[2].CLK
clk => TempTop[3].CLK
clk => TempTop[4].CLK
clk => TempTop[5].CLK
clk => TempTop[6].CLK
clk => TempTop[7].CLK
clk => TempTop[8].CLK
clk => TempTop[9].CLK
clk => TempBottom[0].CLK
clk => TempBottom[1].CLK
clk => TempBottom[2].CLK
clk => TempBottom[3].CLK
clk => TempBottom[4].CLK
clk => TempBottom[5].CLK
clk => TempBottom[6].CLK
clk => TempBottom[7].CLK
clk => TempBottom[8].CLK
clk => TempBottom[9].CLK
reset => ~NO_FANOUT~
refresh => process_0.IN1
outputtotal => process_0.IN1
tempcount[0] => TempBottom[0].DATAIN
tempcount[1] => TempBottom[1].DATAIN
tempcount[2] => TempBottom[2].DATAIN
tempcount[3] => TempBottom[3].DATAIN
tempcount[4] => TempBottom[4].DATAIN
tempcount[5] => TempBottom[5].DATAIN
sec[0] => TotSecs[0].DATAIN
sec[1] => TotSecs[1].DATAIN
sec[2] => Add7.IN52
sec[3] => Add7.IN51
sec[4] => Add7.IN50
sec[5] => Add7.IN49
min[0] => Add6.IN30
min[0] => Add5.IN28
min[1] => Add6.IN29
min[1] => Add5.IN27
min[2] => Add4.IN24
min[3] => Add4.IN23
min[4] => Add4.IN22
min[5] => Add4.IN21
hr[0] => Add3.IN16
hr[0] => Add2.IN14
hr[1] => Add3.IN15
hr[1] => Add2.IN13
hr[2] => Add3.IN14
hr[2] => Add2.IN12
hr[3] => Add3.IN13
hr[3] => Add2.IN11
hr[4] => Add3.IN12
hr[4] => Add2.IN10
hr[5] => Add3.IN11
hr[5] => Add2.IN9
hr[6] => Add3.IN10
hr[6] => Add2.IN8
Halldata[0] => TotTop.DATAB
Halldata[1] => TotTop.DATAB
Halldata[2] => TotTop.DATAB
Halldata[3] => TotTop.DATAB
Halldata[4] => TotTop.DATAB
Halldata[5] => TotTop.DATAB
Halldata[6] => TotTop.DATAB
Halldata[7] => TotTop.DATAB
Halldata[8] => TotTop.DATAB
Halldata[9] => TotTop.DATAB
Halldata[10] => TotTop.DATAB
Halldata[11] => TotTop.DATAB
Halldata[12] => TotTop.DATAB
Halldata[13] => TotTop.DATAB
Halldata[14] => TotTop.DATAB
Halldata[15] => TotTop.DATAB
Halldata[16] => TotTop.DATAB
Halldata[17] => TotTop.DATAB
Halldata[18] => TotTop.DATAB
Halldata[19] => TotTop.DATAB
Halldata[20] => TotTop.DATAB
Halldata[21] => TotTop.DATAB
Halldata[22] => TotTop.DATAB
Halldata[23] => TotTop.DATAB
Halldata[24] => TotTop.DATAB
Halldata[25] => TotTop.DATAB
Halldata[26] => TotTop.DATAB
Halldata[27] => TotTop.DATAB
Halldata[28] => TotTop.DATAB
Halldata[29] => TotTop.DATAB
Halldata[30] => TotTop.DATAB
Halldata[31] => TotTop.DATAB
CurrentRPM[0] <= TempRPM_Final[0].DB_MAX_OUTPUT_PORT_TYPE
CurrentRPM[1] <= TempRPM_Final[1].DB_MAX_OUTPUT_PORT_TYPE
CurrentRPM[2] <= TempRPM_Final[2].DB_MAX_OUTPUT_PORT_TYPE
CurrentRPM[3] <= TempRPM_Final[3].DB_MAX_OUTPUT_PORT_TYPE
CurrentRPM[4] <= TempRPM_Final[4].DB_MAX_OUTPUT_PORT_TYPE
CurrentRPM[5] <= TempRPM_Final[5].DB_MAX_OUTPUT_PORT_TYPE
CurrentRPM[6] <= TempRPM_Final[6].DB_MAX_OUTPUT_PORT_TYPE
CurrentRPM[7] <= TempRPM_Final[7].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[0] <= TotRPM_Final[0].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[1] <= TotRPM_Final[1].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[2] <= TotRPM_Final[2].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[3] <= TotRPM_Final[3].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[4] <= TotRPM_Final[4].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[5] <= TotRPM_Final[5].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[6] <= TotRPM_Final[6].DB_MAX_OUTPUT_PORT_TYPE
TotAvgRPM[7] <= TotRPM_Final[7].DB_MAX_OUTPUT_PORT_TYPE


